MONGO_CONNECTION_URL="mongodb+srv://admin:proyectoDGP@dgp.u2k0l.mongodb.net/<dbname>?retryWrites=true&w=majority"
EMAIL="MartresTechce@gmail.com"
PASSWORD="proyectoDGP"
EMAIL_PROVIDER=Gmail
DATABASE_NAME="ProyectoVale"